<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/armasFragment"
        android:name="com.example.proyectocodm08.armasFragment"
        android:label="fragment_armas"
        tools:layout="@layout/fragment_armas" >
        <action
            android:id="@+id/action_armasFragment_to_m4Fragment"
            app:destination="@id/m4Fragment" />
        <action
            android:id="@+id/action_armasFragment_to_kastovFragment"
            app:destination="@id/kastovFragment" />
    </fragment>
    <fragment
        android:id="@+id/ventajasFragment"
        android:name="com.example.proyectocodm08.ventajasFragment"
        android:label="fragment_ventajas"
        tools:layout="@layout/fragment_ventajas" >
        <action
            android:id="@+id/action_ventajasFragment_to_carroneroFragment"
            app:destination="@id/carroneroFragment" />
        <action
            android:id="@+id/action_ventajasFragment_to_silenciomortalFragment"
            app:destination="@id/silenciomortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/mejorasFragment"
        android:name="com.example.proyectocodm08.mejorasFragment"
        android:label="fragment_mejoras"
        tools:layout="@layout/fragment_mejoras" >
        <action
            android:id="@+id/action_mejorasFragment_to_escudoFragment"
            app:destination="@id/escudoFragment" />
        <action
            android:id="@+id/action_mejorasFragment_to_municionFragment"
            app:destination="@id/municionFragment" />
    </fragment>
    <fragment
        android:id="@+id/m4Fragment"
        android:name="com.example.proyectocodm08.m4Fragment"
        android:label="fragment_m4"
        tools:layout="@layout/fragment_m4" >
        <action
            android:id="@+id/action_m4Fragment_to_armasFragment"
            app:destination="@id/armasFragment" />
    </fragment>
    <fragment
        android:id="@+id/kastovFragment"
        android:name="com.example.proyectocodm08.kastovFragment"
        android:label="fragment_kastov"
        tools:layout="@layout/fragment_kastov" >
        <action
            android:id="@+id/action_kastovFragment_to_armasFragment"
            app:destination="@id/armasFragment" />
    </fragment>
    <fragment
        android:id="@+id/silenciomortalFragment"
        android:name="com.example.proyectocodm08.silenciomortalFragment"
        android:label="fragment_silenciomortal"
        tools:layout="@layout/fragment_silenciomortal" >
        <action
            android:id="@+id/action_silenciomortalFragment_to_ventajasFragment"
            app:destination="@id/ventajasFragment" />
    </fragment>
    <fragment
        android:id="@+id/carroneroFragment"
        android:name="com.example.proyectocodm08.carroneroFragment"
        android:label="fragment_carronero"
        tools:layout="@layout/fragment_carronero" >
        <action
            android:id="@+id/action_carroneroFragment_to_ventajasFragment"
            app:destination="@id/ventajasFragment" />
    </fragment>
    <fragment
        android:id="@+id/escudoFragment"
        android:name="com.example.proyectocodm08.escudoFragment"
        android:label="fragment_escudo"
        tools:layout="@layout/fragment_escudo" >
        <action
            android:id="@+id/action_escudoFragment_to_mejorasFragment"
            app:destination="@id/mejorasFragment" />
    </fragment>
    <fragment
        android:id="@+id/municionFragment"
        android:name="com.example.proyectocodm08.municionFragment"
        android:label="fragment_municion"
        tools:layout="@layout/fragment_municion" >
        <action
            android:id="@+id/action_municionFragment_to_mejorasFragment"
            app:destination="@id/mejorasFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.proyectocodm08.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recyclerObjetosFragment"
        android:name="com.example.proyectocodm08.RecyclerObjetosFragment"
        android:label="fragment_recycler_objetos"
        tools:layout="@layout/fragment_recycler_objetos" >
        <action
            android:id="@+id/action_recyclerObjetosFragment_to_nuevoObjetoFragment"
            app:destination="@id/nuevoObjetoFragment" />
        <action
            android:id="@+id/action_recyclerObjetosFragment_to_mostrarObjetoFragment"
            app:destination="@id/mostrarObjetoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoObjetoFragment"
        android:name="com.example.proyectocodm08.NuevoObjetoFragment"
        android:label="fragment_nuevo_objeto"
        tools:layout="@layout/fragment_nuevo_objeto" />
    <fragment
        android:id="@+id/mostrarObjetoFragment"
        android:name="com.example.proyectocodm08.MostrarObjetoFragment"
        android:label="fragment_mostrar_objeto"
        tools:layout="@layout/fragment_mostrar_objeto" />
</navigation>